# poc-spring-aws-kinesis

./: LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/cl/guaman/pocspringawskinesis/: PocSpringAwsKinesisApplication.java
src/main/java/cl/guaman/pocspringawskinesis/common/: JSON.java
src/main/java/cl/guaman/pocspringawskinesis/domain/: Message.java
src/main/java/cl/guaman/pocspringawskinesis/infrastructure/: JOB.java  KinesisConsumer.java  KinesisProducer.java  WEB.java
src/main/resources/: application.yml
src/test/groovy/cl/guaman/pocspringawskinesis/common/: JSONSpec.groovy
src/test/groovy/cl/guaman/pocspringawskinesis/infrastructure/: JOBSpec.groovy  KinesisConsumerSpec.groovy  KinesisProducerSpec.groovy  WEBSpec.groovy
src/test/java/cl/guaman/pocspringawskinesis/: PocSpringAwsKinesisApplicationTests.java
